# This file records information about this repo. Its use is described in OEP-55:
# https://open-edx-proposals.readthedocs.io/en/latest/processes/oep-0055-proc-project-maintainers.html

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'React-unit-tests-utils'
  description: "A Python library to support React unit tests."
spec:
  type: 'library'
  owner: group:openedx-unmaintained
