# This file records information about this repo. Its use is described in OEP-55:
# https://open-edx-proposals.readthedocs.io/en/latest/processes/oep-0055-proc-project-maintainers.html

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'react-unit-test-utils'
  description: "Provides a shared set of unit testing utils for react/MFE environments"
  links: []
  annotations:
    openedx.org/arch-interest-groups: ""
spec:
  owner: "group:committers-frontend"
  type: 'library'
  lifecycle: 'production'
